dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["nameLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 720,
								["x"] = 57,
								["y"] = 45,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_OPTIONS_TITLE",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 16,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["commentLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 600,
								["x"] = 57,
								["y"] = 65,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_OPTIONS_COMMENT",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 10,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},

-- ################################
-- Vertical spacing:
-- 40 between options
-- 30 between options and comment
-- 12 between comment lines
-- ################################

				["isEnabledCheckbox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 95,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "$TWITCH2DCS_ENABLED_TEXT",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["usernameLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 135,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_USERNAME",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["usernameEditBox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 165,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "edit_box",
						},
					},
					["type"] = "EditBox",
				},
				["oauthLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 205,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_OAUTH",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["oauthWarningLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 170,
								["y"] = 212,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_OAUTH_WARNING",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 10,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["oauthEditBox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 235,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "edit_box",
						},
					},
					["type"] = "EditBox",
				},
				["lockUIPositionCheckbox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 310,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "$TWITCH2DCS_LOCKUIPOSITION",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["lockUIPositionHelpLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 330,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_LOCKUIPOSITION_HELP",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 10,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["showJoinPartCheckbox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 350,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "$TWITCH2DCS_SHOW_JOINPART",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["hideShowHotkeyLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 210,
								["x"] = 57,
								["y"] = 390,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_MODESHOTKEY",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["hideShowHotkeyComboList"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 151,
								["x"] = 190,
								["y"] = 390,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["isDebugModeCheckbox"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 300,
								["x"] = 57,
								["y"] = 430,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["sound"] = {
						},
						["state"] = {
							[1] = false,
						},
						["tabOrder"] = {
							[1] = 0,
						},
						["text"] = {
							[1] = "$TWITCH2DCS_DEBUG_MODE_TEXT",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["debugModeEnabledHelpLabel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 500,
								["x"] = 57,
								["y"] = 450,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["skinName"] = {
						},
						["text"] = {
							[1] = "$TWITCH2DCS_DEBUG_MODE_HELP",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 0.25490196078431,
											["g"] = 0.72549019607843,
											["r"] = 0.9843137254902,
										},
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 10,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					[1] = {
						["h"] = 600,
						["w"] = 974,
						["x"] = 0,
						["y"] = 0,
					},
				},
				["enabled"] = {
					[1] = true,
				},
				["layout"] = {
					[1] = {
					},
				},
				["skinName"] = {
				},
				["text"] = {
					[1] = "",
				},
				["tooltip"] = {
					[1] = "",
				},
				["visible"] = {
					[1] = true,
				},
				["zindex"] = {
					[1] = 2,
				},
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			[1] = {
				["h"] = 851,
				["w"] = 1135,
				["x"] = 0,
				["y"] = 0,
			},
		},
		["draggable"] = {
			[1] = true,
		},
		["enabled"] = {
			[1] = true,
		},
		["hasCursor"] = {
			[1] = true,
		},
		["layout"] = {
			[1] = {
			},
		},
		["lockFlow"] = {
			[1] = false,
		},
		["modal"] = {
			[1] = false,
		},
		["text"] = {
			[1] = "New dialog",
		},
		["zOrder"] = {
			[1] = 0,
		},
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}